spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Egovernance
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/Comany_DB?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:postgresql://database-2.csbzofrorewm.us-east-1.rds.amazonaws.com:5432/Comany_DB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Aadhya@7
#spring.datasource.password=password
#spring.datasource.password=ENC(iELcHH88PGbYgAbnfS9b+k3kDgCvz4nk)
spring.datasource.driver-class-name =org.postgresql.Driver
#spring.jpa.show-sql: true
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

